{"flutter":{"platforms":{"android":{"default":{"projectId":"pagos-qr-2da58","appId":"1:630561092629:android:a801898b4296c833a60a1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pagos-qr-2da58","configurations":{"android":"1:630561092629:android:a801898b4296c833a60a1c","ios":"1:630561092629:ios:a923236b9bfe1d73a60a1c"}}}}}}